<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingHorizontal="40sp"
    android:orientation="vertical"
    tools:context=".SecondTestActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo">

    </ImageView>

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/test_intro" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/selfassessment" />

    <androidx.cardview.widget.CardView

        android:layout_marginTop="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:paddingVertical="10sp"
            android:paddingHorizontal="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Depression Re-test" />

            <TextView
                android:id="@+id/textView19"
                android:layout_marginTop="1sp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21 questions" />

            <TextView
                android:id="@+id/textView20"
                android:layout_marginTop="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After 21 Days did you see any progress" />

            <TextView
                android:id="@+id/textView21"
                android:layout_marginTop="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This test can help you determine if you are experiencing symptoms of clinical depression." />

            <TextView
                android:id="@+id/textView22"
                android:layout_marginTop="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First created by the psychiatrist Aaron T. Beck in 1961, the BDI is now in its third iteration (BDI-II) and remains one of the most widely used tests of the severity of depression." />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="30sp"
        android:id="@+id/StudentStartReTest"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/starttest"
        android:text="Start Test" />

</LinearLayout>