<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sbw"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartBreathwork">

    <TextView
        android:textAlignment="center"
        android:id="@+id/sbwinex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:textSize="30sp"
        android:text="Inhale" />

    <TextView
        android:id="@+id/sbwcounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="100sp"
        android:textSize="40sp"
        android:text="1" />
</LinearLayout>