<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstituteProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:paddingHorizontal="50sp"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/insituteProfileFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo">

        </ImageView>
    </RelativeLayout>
        <RelativeLayout

            android:id="@+id/insituteProfileFragmentLayout2"
            android:layout_below="@id/insituteProfileFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="PROFILE"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/insituteProfileFragmentLayout3"
            android:layout_marginTop="30sp"
            android:layout_below="@+id/insituteProfileFragmentLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/InstituteProfileEditProfile"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="EDIT PROFILE" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/InstituteProfileSignOut"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="SIGNOUT" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40sp"
            android:layout_below="@id/insituteProfileFragmentLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/InstituteProfileFeedback"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="FEEDBACK " />

            <Button
                android:id="@+id/InstituteProfileFAQ"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="FAQ" />

            <Button
                android:id="@+id/InstituteProfileAboutUs"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="ABOUT US" />

            <Button
                android:id="@+id/InstituteProfileDeleteAccount"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="DELETE MY ACCOUNT" />

            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FOLLOW US ON" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Facebook"
                    android:minHeight="48dp"
                    android:src="@drawable/institutehomefragmentname" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:contentDescription="Facebook"
                    android:src="@drawable/institutehomefragmentname" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Facebook"
                    android:minHeight="48dp"
                    android:src="@drawable/institutehomefragmentaddress" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Facebook"
                    android:minHeight="48dp"
                    android:src="@drawable/institutehomefragmentname" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Facebook"
                    android:minHeight="48dp"
                    android:src="@drawable/institutehomefragmentname" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>